<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody Page</title>
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="./style.css">
    <!-- font awesome icons library cdn (content delivery network) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <!-- menu -->
    <nav class="navbar">
        <div class="container navbar-container">
            <a href="#" class="logo">Foody</a>

            <span class="navbar-toggler">
                <i class="fa fa-bars"></i>
            </span>

            <!-- menu items -->
             <ul class="menu-items">
                <li>
                    <span class="navbar-toggler cls">
                        <i class="fa fa-circle-xmark"></i>
                    </span>
                </li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food-category">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
             </ul>
        </div>
    </nav>

    <!-- home section -->
     <section id="showcase" class="showcase-area">
         <div class="showcase-container" id="home">
             <h1 class="main-title">
                Welcome to <span class="sub">Foody</span>
             </h1>
             <p>Eat Healthy, It's good for our health</p>
             <a href="#food-menu" class="btn btn-primary">Menu</a>
         </div>
     </section>

    <script src="./app.js"></script>
</body>
</html>