@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* css variables */
:root {
  --primary: #16a083;
  --hover: #119764;
  --white: #fff;
  --dark: #222;
  --bg-light: #f4f4f4;
  --unchecked: #aaa;
  --danger: #cc1717;

  --font: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* comman classes */
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* menu css */
.navbar {
  position: fixed;
  top: 0;
  background-color: var(--white);
  width: 100%;
  color: var(--dark);
  height: 60px;
  opacity: 1;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.menu-items {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-evenly;
}

.menu-items li {
  margin-left: 1.3rem;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.navbar-container a {
  text-decoration: none;
}

.navbar-container .logo {
  font-size: 2rem;
  color: var(--primary);
  font-weight: bold;
}

.menu-items li a {
  color: var(--dark);
  font-weight: bold;
  transition: color 0.4s ease-in;
}

.menu-items li a:hover {
  color: var(--hover);
}

.navbar-toggler {
  display: none;
}
